<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<header>
    <h1>Under Construction...</h1>
        <nav>
            <li><a href="index.html">Home</a></li>
           <li><a href="productlist.html">Products</a></li> 
           <li><a href="category.html">Categories</a></li>
        </nav>
    </header>
<main class="one">
    <section class="list">
        <ol>
            <a href="#a">A</a>
            <a href="#b">B</a>
            <a href="#c">C</a>
            <a href="#d">D</a>
            <a href="#e">E</a>
            <a href="#f">F</a>
            <a href="#g">G</a>
            <a href="#h">H</a>
            <a href="#i">I</a>
            <a href="#j">J</a>
            <a href="#k">K</a>
        </ol>
    </section>

<section class="group" id="a">
    <h4>A</h4>
    <ol>
        <li><a href="productlist.html">Abercrombie and Fitch</a></li>
        <li><a href="productlist.html">Abercrombie and Fitch</a></li>
        <li><a href="productlist.html">Abercrombie and Fitch</a></li>
    </ol>
    </section>

<section class="group" id="b">
    <h4>B</h4>
    <ol>
        <li><a href="productlist.html">Balenciaga</a></li>
        <li><a href="productlist.html">Balenciaga</a></li>
        <li><a href="productlist.html">Balenciaga</a></li>    
    </ol>

    </section>
<section class="group" id="c">
    <h4>C</h4>
    <ol>
        <li><a href="productlist.html">Calvin Klein</a></li>
        <li><a href="productlist.html">Calvin Klein</a></li>
        <li><a href="productlist.html">Calvin Klein</a></li>    
    </ol>
    </section>

<section class="group" id="d">
    <h4>D</h4>
    <ol>
        <li><a href="productlist.html">Daisy Street</a></li>
        <li><a href="productlist.html">Daisy Street</a></li>
        <li><a href="productlist.html">Daisy Street</a></li>    
    </ol>
    </section>

<section class="group" id="e">
    <h4>E</h4>
    <ol>
        <li><a href="productlist.html">Ellesse</a></li>
        <li><a href="productlist.html">Ellesse</a></li>
        <li><a href="productlist.html">Ellesse</a></li>    
    </ol>
    </section>

<section class="group" id="f">
    <h4>F</h4>
    <ol>
        <li><a href="productlist.html">Balenciaga</a></li>
        <li><a href="productlist.html">Balenciaga</a></li>
        <li><a href="productlist.html">Balenciaga</a></li>    
    </ol>
    </section>

<section class="group" id="g">
    <h4>G</h4>
    <ol>
        <li><a href="productlist.html">Balenciaga</a></li>
        <li><a href="productlist.html">Balenciaga</a></li>
        <li><a href="productlist.html">Balenciaga</a></li>    
    </ol>
    </section>

<section class="group" id="h">
    <h4>H</h4>
    <ol>
        <li><a href="productlist.html">Balenciaga</a></li>
        <li><a href="productlist.html">Balenciaga</a></li>
        <li><a href="productlist.html">Balenciaga</a></li>    
    </ol>
    </section>

<section class="group" id="i">
    <h4>I</h4>
    <ol>
        <li><a href="productlist.html">Balenciaga</a></li>
        <li><a href="productlist.html">Balenciaga</a></li>
        <li><a href="productlist.html">Balenciaga</a></li>    
    </ol>
    </section>

<section class="group" id="j">
    <h4>J</h4>
    <ol>
        <li><a href="productlist.html">Balenciaga</a></li>
        <li><a href="productlist.html">Balenciaga</a></li>
        <li><a href="productlist.html">Balenciaga</a></li>    
    </ol>
    </section>

<section class="group" id="k">
    <h4>K</h4>
    <ol>
        <li><a href="productlist.html">Balenciaga</a></li>
        <li><a href="productlist.html">Balenciaga</a></li>
        <li><a href="productlist.html">Balenciaga</a></li>    
    </ol>
    </section>

</main>

    
</body>
<footer>
</footer>
</html>